{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "group:all", ":disableDependencyDashboard", "workarounds:all", ":ignoreModulesAndTests", ":autodetectPinVersions"
  ],
  "enabledManagers": ["cargo", "dockerfile"],
  "timezone": "Europe/Berlin",
  "schedule": [
    "before 1pm on Thursday"
  ]
}
